<!--Katrina-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baozi</title>
    <link rel="stylesheet" href="spencer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1> SPENCER'S FOOD REVIEW</h1>
        <p> Welcome to Spencer and Katrina's food blog.</p>
      </div>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>

      <div class="dropdown">
        <button class="dropbtn">Food
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="food.html">Dim Sum Main</a>
          <a href="Desserts.html">Dim Sum Desserts</a>
        </div>
      </div>   
      <li><a href="resturant.html">Restaurant</a></li>
      <li><a href="about.html">About</a></li>    
    </ul>
    <br>
    <div class= "group">
    <div class="second-third">
      <br>
    </div>
      <div class="first-third" >
        <h1>Baozi 包子</h1>
        <br>
        <img src="Baozi-Main.jpg" width="200" height="300" class=center>
        <p>Baozi is also known as Baos which are Chinese buns.  There are many types of buns throughout China, they can be made by steaming, pan frying, or baking. You can find baos at Dim Sum and in Chinese bakeries. Steamed buns and baked buns can be sweet and savoury, while pan-fried baos are savoury.  The buns have many fillings. Sweet buns are filled with sugary pastes. Savoury buns are filled with meat and vegetables.  In this post, we will talk about the popular baozi serve at Dim Sum.</p>
             <br>
  <h1>Barbecue Pork Bun 叉燒包</h1>
        <img src="Baozi-BBQ Pork Bao.jpg"class="center">
        <p> Barbecue Pork Bun is also called Cha Siu Bao. The bun is filled with roasted barbeque pork. The pork is dipped with soy sauce, hoisin sauce, and oyster sauce. The bun can be both baked or steamed. The steamed bun is fluffy and the baked bun is crispy on the outside and is soft in the inside.  </p>
<br>
 <h1>Custard Bun 奶黃包</h1>
        <img src="Baozi-Custard Bun.png" class=center>
        <p>The custard bun is very fluffy, sweet and moist. The custard is made of a milk and egg mixture.  The buns are steamed and best served when the custard is runny and warm. If the custard filling is not runny and smooth the bao will be to dry. </p>
<br>
 <h1>Mantou 馒头</h1>
 <img src="Baozi-Mantou.jpg" class="center">
        <p>This is a steamed sweet bun.  This bun does not have any fillings making it is one of the fluffiest bun served at Dim Sum. This bun is perfect as it is sweet but mostly has a bland taste. This bao is can be dipped into condensed milk to make it sweeter. Mantou can be served at restaurants, but you can buy frozen Mantou to make your own at home.
        </p> 
<br>
        <h1>Shengjian Bao 生煎馒</h1>
        <img src="Baozi-Shengjian Bao.png" class="center">
        <p>This bun is made by steaming the bao and then pan frying. It is a soft bun but is also oily with the dough being moist. The filling of this bun is made with pork, green onions and a bit of finely chopped vegetables. </p>
       
        <br>
        <h1>XiaoLongBao 小笼包</h1><img src="Baozi-Xiaolongbao.jpg" class="center" >

        <p>This bun is very moist causing it to be like a dumpling rather than a traditional bao. It is filled with soup which makes it like a dumpling. There are two ways to make the dough, the first method is to make it fluffy. The other method is to use a thinner dough, The bun is has a lot of stuffing, it is commonly filled with pork and soup but can have a variety of fillings. Please remember this dish can be made differently depending on the restaurant.
        </p>


        <div class="clearfix"></div>

        <hr>








      </div>
    <div class="third-third">

      <div class="card">
        <h2>News</h2>
        <hr>
        <p>We are slowly going to review restaurants other than Chinese restaurants. If you would like us to review your restaurant contact us! Visit our about page for more information</p>
      </div>


      <div class="card">
        <h3>Updates</h3>
        <hr>
        <p>We constantly update our website. New food and restaurants are going to be posted. Check our updates for more information.</p>

        <p>Our Latest Post: Dumplings</p>

        <a href="Dumplings.html">
          <img src="Index-Dumpling.jpg" width="180" height="270" class="center">
        </a>
      </div>
      <div class="card">

        <h3>Restaurant of The Month</h3>
        <hr>
        <a href="Dim%20Sum%20King.html">
          <img src="Restaurant-Dim Sum King.jpg" width="200" height="270" class="center">
        </a>

        <br>

        <p3>The Dim Sum King is the restaurant of the month for  April! Click the image to learn more about the Dim Sum King!</p3>
        


      </div>
    </div>
    </div>
  
    <div class="footer">


      <div>
        <p13>Made by Spencer and Katrina</p13> 
        <br>
        <p13><b>Contact Us:</b> <br>
          <b>Phone:</b> 416-738-4397 <br>
          <b>Email:</b> SpencerReviews@gmail.com <br>
          <b>Our Headquarter:</b> 720 Bay Street Toronto, Ontario    
        </p13>
      </div>
      <br>
      <br>
      <div>
        <p13><b>Thank You For Visiting Our Website</b></p13>
        <br>
        <p13>

          *All our reviews are solely those of our own opinion and are not influenced by others. <br>
          © <a style="text-decoration:none" href="sources.html">Links</a> To All Websites Used <br>
          Big Thanks To Jack Torry for helping with this project!
        </p13> 
      </div>

      <div>

        <p13><b>Pages:</b> 
          <br>
          <a style="text-decoration:none" href="index.html">Home</a>
          <br>
          <a style="text-decoration:none" href="food.html">Food Dishes</a>
          <br>
          <a style="text-decoration:none" href="Desserts.html">Desserts</a>
          <br>
          <a style="text-decoration:none" href="resturant.html">Restauraunts</a>
          <br>
          <a style="text-decoration:none" href="about.html">About</a>
        </p13>


      </div>




    </div>
  </body>
</html>